{
  "name": "dashboard",
  "author": "Team Razorpay",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chartist": "^0.11.0",
    "dot": "^1.1.2",
    "dot-settings": "github:razorpay/dot-settings",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.6.0",
    "html-webpack-plugin": "^2.30.1",
    "icon-font-generator": "^1.1.1",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "react": "^16.0.0",
    "react-async-button": "^0.2.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "start": "externals=`./vendor.sh` webpack -w & gulp watch; kill -9 $!",
    "build": "gulp; externals=`./vendor.sh` NODE_ENV=production webpack",
    "precommit": "lint-staged",
    "prettier": "prettier"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma es5",
      "git add"
    ]
  }
}
