{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "playwright/*": ["../../playwright/*"],
      "testConstants": ["./constants/index.js"],
      "partnerDashboard/*": ["./suites/partnerDashboard/*"],
      "utils": ["./utils/index.js"],
      "utils/*": ["./utils/*"]
    }
  }
}
