{
  "name": "@libs/web-nexus/common",
  "version": "1.0.0",
  "author": "Team Razorpay",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=18.12.1",
    "yarn": ">=1.22.0",
    "npm": ">=8.1.2",
    "pnpm": "~9.0.0"
  },
  "dependencies": {
    "@razorpay/universe-cli": "19.0.3",
    "browser-detect": "0.2.28",
    "@razorpay/blade": "12.17.1",
    "@razorpay/blade-old": "npm:@razorpay/blade-old@0.0.6-hotfix-styled-components",
    "@razorpay/blade-old-for-new-auth": "npm:@razorpay/blade-old@0.0.1",
    "@razorpay/frontend-care": "0.9.31",
    "@razorpay/i18nify-js": "1.12.3",
    "@razorpay/i18nify-react": "4.0.12",
    "@reduxjs/toolkit": "1.9.1",
    "@tanstack/react-query": "4.33.0",
    "@types/jsdom": "16.2.15",
    "@types/node": "17.0.41",
    "@types/react-is": "17.0.0",
    "@types/yup": "0.29.10",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@zip.js/zip.js": "2.7.41",
    "axios": "0.21.1",
    "bezier-easing": "2.1.0",
    "canvas-confetti": "1.4.0",
    "chart.js": "2.9.4",
    "core-js": "3.6.5",
    "deepmerge": "2.2.1",
    "file-saver": "1.3.8",
    "formik": "2.1.5",
    "fs": "0.0.1-security",
    "fuse.js": "6.0.0",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "graphql-tag": "2.12.6",
    "html2canvas": "1.4.1",
    "jszip": "3.10.1",
    "keyword-extractor": "0.0.25",
    "mobx": "3.6.2",
    "mobx-react": "4.4.3",
    "moment": "2.29.4",
    "numeral": "2.0.6",
    "path-to-regexp": "6.2.1",
    "prop-types": "15.7.2",
    "rc-calendar": "9.6.0",
    "rc-virtual-list": "3.4.13",
    "react": "17.0.2",
    "react-async-button": "0.2.0",
    "react-chartjs-2": "2.11.1",
    "react-dates": "21.8.0",
    "react-datetime": "2.16.3",
    "react-dom": "17.0.2",
    "react-dragula": "1.1.17",
    "react-google-recaptcha": "2.1.0",
    "react-google-recaptcha-v3": "1.9.7",
    "react-idle-timer": "5.7.2",
    "react-is": "17.0.1",
    "react-lazyload": "3.2.0",
    "react-lottie": "1.2.3",
    "react-modal": "3.11.2",
    "react-motion": "0.5.2",
    "react-power-select": "1.0.0-beta.17",
    "react-redux": "5.1.2",
    "react-responsive-carousel": "3.2.23",
    "react-router-dom": "6.14.2",
    "react-simple-dropdown": "3.2.3",
    "react-sortable-hoc": "1.11.0",
    "react-spring-bottom-sheet": "3.4.0",
    "react-syntax-highlighter": "15.5.0",
    "react-tether": "1.0.0",
    "react-tracking": "7.3.0",
    "react-transition-group": "2.9.0",
    "react-virtualized": "9.22.5",
    "redux": "4.0.5",
    "redux-form": "6.8.0",
    "refiner-js": "1.0.2",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.11",
    "workbox-broadcast-update": "6.5.4",
    "workbox-cacheable-response": "6.1.5",
    "workbox-core": "6.1.5",
    "workbox-expiration": "6.1.5",
    "workbox-precaching": "6.1.5",
    "workbox-routing": "6.1.5",
    "workbox-strategies": "6.1.5",
    "workbox-webpack-plugin": "6.5.4",
    "workbox-window": "6.1.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "xss": "1.0.11",
    "yup": "0.29.3",
    "zustand": "3.1.2",
    "jspdf-autotable": "3.8.2",
    "react-easy-crop": "5.0.0"
  },
  "scripts": {
    "tsc": "tsc --allowJs false",
    "lint": "run-p lint:*",
    "lint:eslint": "bash lint.sh",
    "lint:secretlint": "universe secretlint \"**/*\"",
    "stylelint": "stylelint --config .stylelintrc-stylus.js",
    "fix:css": "stylelint --config .stylelintrc-stylus.js --fix"
  },
  "devDependencies": {
    "@tanstack/query-core": "4.33.0",
    "@tanstack/react-query-devtools": "4.33.0",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.8",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-motion": "0.0.29",
    "@types/resize-observer-browser": "0.1.7",
    "@types/styled-components": "5.1.28",
    "@types/testing-library__jest-dom": "5.14.9",
    "chai": "4.2.0",
    "copy-webpack-plugin": "11.0.0",
    "dotenv": "8.2.0",
    "eslint-config-kentcdodds": "20.4.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-relative-import-paths": "^1.4.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-yml": "^0.9.0",
    "eventemitter3": "^5.0.1",
    "history": "5.3.0",
    "html-webpack-plugin": "5.5.0",
    "inquirer": "^10.0.4",
    "is-object": "^1.0.2",
    "it-each": "0.4.0",
    "jest": "29.4.1",
    "@types/jest": "^29.4.1",
    "lodash": "4.17.21",
    "mocha": "5.2.0",
    "msw": "0.21.2",
    "npm-run-all": "4.1.5",
    "nyc": "14.1.1",
    "react-helmet-async": "^2.0.4",
    "react-test-renderer": "16.13.1",
    "stylelint": "14.0.0",
    "stylelint-config-standard": "24.0.0",
    "stylelint-stylus": "0.16.1",
    "stylus": "0.54.7",
    "typescript-styled-plugin": "0.15.0",
    "uuid": "9.0.1",
    "web-streams-polyfill": "4.0.0",
    "webpack-bundle-analyzer": "4.7.0",
    "whatwg-fetch": "3.6.2",
    "yargs": "15.3.1",
    "@playwright/test": "1.45.3",
    "@libs/shared-core": "workspace:*"
  },
  "nx": {
    "targets": {
      "test:jest": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "web/js/common"
        }
      },
      "test:jest:ci": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "web/js/common"
        }
      }
    }
  }
}
