{
  "name": "self-serve",
  "description": "dashboard self serve apps",
  "repository": "https://github.com/razorpay/dashboard/",
  "version": "1.0.0",
  "author": "razorpay",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.15.0",
    "yarn": ">=1.22.0",
    "npm": ">=8.1.2",
    "pnpm": ">=10.10.0"
  },
  "scripts": {
    "start": "STAGE=development universe dev",
    "tsc": "tsc --allowJs false",
    "lint": "run-p lint:*",
    "lint:eslint": "universe eslint . -- --quiet --fix",
    "lint:secretlint": "universe secretlint \"**/*\"",
    "prettier": "universe prettier -- --write ."
  },
  "dependencies": {
    "@razorpay/blade": "12.40.0",
    "@razorpay/blade-old": "npm:@razorpay/blade-old@0.0.6-hotfix-styled-components",
    "@razorpay/universe-cli": "20.2.13",
    "@tanstack/react-query": "4.33.0",
    "@razorpay/i18nify-js": "1.12.5",
    "@types/jsdom": "16.2.15",
    "@types/node": "17.0.41",
    "moment": "2.29.4",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-chartjs-2": "2.11.1",
    "react-dom": "17.0.2",
    "react-lottie": "1.2.3",
    "react-redux": "5.1.2",
    "react-router-dom": "6.14.2",
    "redux": "4.0.5",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.11",
    "zustand": "3.1.2"
  },
  "devDependencies": {
    "@tanstack/query-core": "4.33.0",
    "@tanstack/react-query-devtools": "4.33.0",
    "@testing-library/dom": "8.20.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.8",
    "@testing-library/react-hooks": "3.2.1",
    "@testing-library/user-event": "14.4.3",
    "@types/react-dom": "17.0.11",
    "@types/react-motion": "0.0.29",
    "@types/jest": "^29.4.1",
    "@types/resize-observer-browser": "0.1.7",
    "@types/styled-components": "5.1.28",
    "@types/testing-library__jest-dom": "5.14.9",
    "history": "5.3.0",
    "lodash": "4.17.21",
    "msw": "0.21.2",
    "npm-run-all": "4.1.5",
    "whatwg-fetch": "3.6.2",
    "@playwright/test": "1.45.3",
    "@libs/shared-core": "workspace:*"
  },
  "universe": {
    "appType": "react-typescript-app",
    "isInsideMonorepo": true
  },
  "nx": {
    "targets": {
      "test:e2e": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      },
      "test:jest": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      },
      "test:jest:ci": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      },
      "devstack:build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      },
      "canary:build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      },
      "production:build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/self-serve"
        }
      }
    }
  }
}
