{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "skipLibCheck": true,
    "composite": true,
    "typeRoots": ["./typings", "node_modules/@types"],
    "paths": {
      "@libs/shared-types": ["../shared-types/src/common/index.ts"],
      "@libs/shared-utils": ["../shared-utils/src/common/index.ts"]
    }
  },
  "include": ["../shared-types/global.d.ts", "src/**/*"],
  "exclude": ["**/node_modules"],
  "references": [{ "path": "../shared-types" }, { "path": "../shared-utils" }]
}
