{
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.validate": [
        "css",
        "scss",
        "stylus"
    ],
    "stylelint.snippet": [
        "css",
        "less",
        "postcss",
        "stylus"
    ],
    "stylelint.stylelintPath": "./node_modules/stylelint",
    "stylelint.configFile": "./.stylelintrc-stylus.js",
    "cSpell.words": [
        "devstack"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}