{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./typings", "node_modules/@types"],
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "js",
    "paths": {
      "test-utils": ["common/services/test/test-utils"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "lib": ["DOM", "es2020"]
  },
  "include": [
    "typings/**/*",
    "js/newAuth/signin/types.d.ts",
    "js/merchant/views/TermsAndCondition",
    "js/merchant/views/referral",
    "js/merchant/views/onboarding",
    "js/merchant/views/Settlements",
    "js/merchant/views/PartnerDashboard",
    "js/merchant/views/Marketplace",
    "js/merchant/views/Navigator",
    "js/merchant/views/ApiKeysAndPlugins",
    "js/merchant/views/Wallet",
    "js/merchant/hooks",
    "js/common/hooks",
    "js/common/context",
    "js/common/services",
    "js/common/components",
    "js/common/new-ui",
    "js/common/ui/DashboardBanner",
    "js/common/ui/PricingSubscription/**/*",
    "js/common/ui/NotificationsDropdown/Neostone",
    "js/common/ui/GrowthCustomizeModal",
    "js/common/ui/GrowthAssetEB.tsx",
    "js/common/ui/MwebExOfferCampaign",
    "js/merchant/views/Settings/PaymentMethods",
    "js/merchant/views/Account/Profile/components/FIRC/HSCode",
    "js/merchant/components/StatusTracker",
    "js/merchant/views/PaymentPages/**/*",
    "js/merchant/reducers/paymentPages/*",
    "js/merchant/views/AccountAndSettings",
    "js/merchant/models/PaymentUploadInvoice.ts",
    "js/merchant/views/Transactions",
    "js/merchant/containers/ListContainer.tsx",
    "js/merchant/components/SidebarV2",
    "js/merchant/views/EcosystemDowntimes",
    "js/merchant/models/GrowthService",
    "js/common/ui/XBankingWidget",
    "js/common/ui/GrowthServiceModal",
    "js/merchant/views/transactions/UploadInvoice/BulkUpload",
    "js/merchant/views/PaymentHandle",
    "js/merchant/views/Account",
    "js/merchant_common/views/Reports",
    "js/merchant/components/styled",
    "js/merchant_common/views/Reports/**/*",
    "js/merchant/components/HeaderNav/UniversalSearch",
    "js/merchant/components/Activation",
    "js/merchant/components/styled",
    "js/merchant/components/Announcements/TerminalStatus"
  ],
  "exclude": ["node_modules", "js/common/utils"],
  "types": ["resize-observer-browser"]
}
